PORT= 5000
dbURI= database uri

API_KEY= cloudinary api key
API_SECRET=cloudinary api secret
CLOUD_NAME=cloudinary cloud name
GOOGLE_CLIENT_ID=google client_id
JWT_SECRET=JWT_SECRET
NODE_ENV=development

SERVICE=gmail
SESSION_SECRET=session secret
STARTUP_EMAIL=email address to send emails
STARTUP_EMAIL_PASSWORD=email app password 